{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Thread .Net",
    "SenderEmail": "thread.dotnet.sender@gmail.com",
    "Username": "thread.dotnet.sender@gmail.com",
    "Password": "141711141711"
  }
}
